version: 0.2

env:
  variables:
    REPOSITORY_URI: 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com

phases:
  pre_build:
    commands:
      - ./gradlew clean bootJar
      - ls -l build/libs
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - docker build -t 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/jaden:latest .

  post_build:
    commands:
      - docker push 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/jaden:latest
      - printf '[{"name":"jaden-service","imageUri":"%s"}]' 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/jaden:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
