version: 0.2

env:
  variables:
    REPOSITORY_URI: 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com
    IMAGE_URI: 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/jaden:latest
    IMAGE_NAME: jaden

phases:
  pre_build:
    commands:
      - ./gradlew clean build
      - ls build/libs
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - docker build -t IMAGE_NAME .
  post_build:
    commands:
      - docker push IMAGE_URI
      - printf '[{"name":"jaden-service","imageUri":"%s"}]' IMAGE_URI > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

